<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/album_set_item_width"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:background="#E5E5E5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_album" />

</FrameLayout>