<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/bottombar_capture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible" >
    <com.android.camera.ShutterButton
        android:id="@+id/shutter_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        android:clickable="true"
        android:contentDescription="@string/accessibility_shutter_button"
        android:focusable="true"
        android:src="@drawable/ic_camera_normal" />
  </FrameLayout>

  <com.android.camera.ui.TopRightWeightedLayout
      android:id="@+id/bottombar_options"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
      android:visibility="invisible"
      android:background="@null" >
    <com.android.camera.MultiToggleImageButton
        android:id="@+id/refocus_toggle_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        camera:imageIds="@array/refocus_icons" />
    <com.android.camera.MultiToggleImageButton
        android:id="@+id/hdr_plus_toggle_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_weight="1"
        camera:imageIds="@array/pref_camera_hdr_plus_icons" />
    <com.android.camera.MultiToggleImageButton
        android:id="@+id/flash_toggle_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        camera:imageIds="@array/camera_flashmode_icons" />
    <com.android.camera.MultiToggleImageButton
        android:id="@+id/camera_toggle_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        camera:imageIds="@array/camera_id_icons" />
    <ImageButton
        android:id="@+id/reference_toggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_capture_options"
        android:visibility="invisible"
        android:layout_weight="1"
        android:background="@null" />
  </com.android.camera.ui.TopRightWeightedLayout>

  <com.android.camera.ui.TopRightMostOverlay
      android:id="@+id/bottombar_options_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null" >
      <com.android.camera.ToggleImageButton
          android:id="@+id/bottombar_options_toggle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="center"
          android:background="@null"
          camera:imageIds="@array/settings_toggle_icons"/>
  </com.android.camera.ui.TopRightMostOverlay>

  <com.android.camera.ui.TopRightWeightedLayout
      android:id="@+id/bottombar_intent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center"
      android:visibility="invisible"
      android:background="@null" >
    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_weight="1"
        android:background="@null" />
    <ImageButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_confirm"
        android:layout_weight="1"
        android:background="@null" />
    <ImageButton
        android:id="@+id/retake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_weight="1"
        android:background="@null" />
  </com.android.camera.ui.TopRightWeightedLayout>
</merge>
