<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- TODO: Now camera root gets cleared during mode switch. We need to move mode
           switcher into camera root when refactor is finished. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_app_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextureView
        android:id="@+id/preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.camera.ui.focus.FocusRingView
        android:id="@+id/focus_ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.camera.ui.CaptureAnimationOverlay
        android:id="@+id/capture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.android.camera.ui.PreviewOverlay
        android:id="@+id/preview_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.camera.ui.FaceView
        android:id="@+id/face_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.camera.ui.GridLines
        android:id="@+id/grid_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/intent_review_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@android:color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/module_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/sticky_bottom_capture_layout" />

    <FrameLayout
        android:id="@+id/tutorials_placeholder_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fullscreen_dialog_background_color"
        android:visibility="gone"
        android:clickable="true" >
    </FrameLayout>

    <include layout="@layout/mode_list_layout" />

    <LinearLayout
        android:id="@+id/accessibility_affordances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|left"
        android:visibility="gone">
        <Button
            android:id="@+id/accessibility_mode_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_mode_list_toggle"
            android:contentDescription="@string/accessibility_mode_list_toggle"/>
        <Button
            android:id="@+id/accessibility_filmstrip_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_filmstrip_toggle"
            android:contentDescription="@string/accessibility_filmstrip_toggle"/>
        <Button
            android:id="@+id/accessibility_zoom_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_zoom_minus"
            android:visibility="gone"
            android:contentDescription="@string/accessibility_mode_zoom_minus"/>
        <Button
            android:id="@+id/accessibility_zoom_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_zoom_plus"
            android:visibility="gone"
            android:contentDescription="@string/accessibility_mode_zoom_plus"/>
    </LinearLayout>
</FrameLayout>
