<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filmstrip_bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/filmstrip_bottom_control_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/transparent_button_background"
            android:clickable="true"
            android:src="@drawable/ic_view_photosphere"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/filmstrip_bottom_control_tiny_planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_alignParentEnd="true"
            android:background="@drawable/photopage_bottom_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_menu_tiny_planet"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/filmstrip_bottom_control_spacing"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!-- A filler view -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/filmstrip_bottom_control_edit"
            style="@style/FilmstripBottomControlButton"
            android:src="@drawable/ic_menu_edit_holo_dark"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/filmstrip_bottom_control_share"
            style="@style/FilmstripBottomControlButton"
            android:src="@drawable/ic_menu_share_holo_light"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/filmstrip_bottom_control_delete"
            style="@style/FilmstripBottomControlButton"
            android:src="@drawable/ic_menu_trash_holo_light"
            android:visibility="invisible" />

        <!-- A filler view -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
