<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/start_up_dialog_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="28dp"
        android:gravity="center"
        android:text="@string/photo_size_selection_title"
        style="@style/fullscreen_dialog_title" />
    <include
        layout="@layout/aspect_ratio_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- NOTE: These texts only make sense on a 4:3 sensor device. -->
        <TextView
            android:id="@+id/text_4x3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/full_sensor_4x3_aspect_ratio"
            android:textSize="16sp"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_16x9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cropped_sensor_16x9_aspect_ratio"
            android:textSize="16sp"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_margin="28dp"
        android:textColor="@color/dialog_text_color"
        android:gravity="center"
        android:text="@string/photo_aspect_ratio_selection_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
      <Button
          android:id="@+id/confirm_button"
          style="@style/BlueButton"
          android:layout_gravity="center"
          android:text="@string/confirm_button_text" />
    </FrameLayout>
</LinearLayout>