<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This layout is shared by phone and tablet in landscape orientation. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.android.camera.ui.RotatableLinearLayout
        android:id="@+id/indicator_bottombar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.android.camera.widget.ModeOptionsOverlay
            android:id="@+id/mode_options_overlay"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="center" >
            <com.android.camera.widget.ModeOptions
                android:id="@+id/mode_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mode_options_height"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:background="#00000000" >
                <com.android.camera.ui.TopRightWeightedLayout
                    android:id="@+id/mode_options_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:visibility="visible"
                    android:background="@null"
                    android:alpha="0.0" >
                    <!-- pano image ids and descriptions are added at runtime -->
                    <com.android.camera.MultiToggleImageButton
                        android:id="@+id/pano_orientation_toggle_button"
                        style="@style/ModeOption" />
                    <com.android.camera.MultiToggleImageButton
                        android:id="@+id/grid_lines_toggle_button"
                        style="@style/ModeOption"
                        camera:imageIds="@array/grid_lines_icons"
                        camera:contentDescriptionIds="@array/grid_lines_descriptions" />
                    <com.android.camera.MultiToggleImageButton
                        android:id="@+id/hdr_plus_toggle_button"
                        style="@style/ModeOption"
                        camera:imageIds="@array/pref_camera_hdr_plus_icons"
                        camera:contentDescriptionIds="@array/hdr_plus_descriptions" />
                    <com.android.camera.MultiToggleImageButton
                        android:id="@+id/flash_toggle_button"
                        style="@style/ModeOption"
                        camera:imageIds="@array/camera_flashmode_icons"
                        camera:contentDescriptionIds="@array/camera_flash_descriptions" />
                    <com.android.camera.MultiToggleImageButton
                        android:id="@+id/camera_toggle_button"
                        style="@style/ModeOption"
                        camera:imageIds="@array/camera_id_icons"
                        camera:contentDescriptionIds="@array/camera_id_descriptions" />
                </com.android.camera.ui.TopRightWeightedLayout>
            </com.android.camera.widget.ModeOptions>

            <FrameLayout
                android:id="@+id/mode_options_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mode_options_toggle_padding"
                android:layout_gravity="bottom|right" >
                <ImageView
                    android:id="@+id/three_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_options_active"
                    android:background="@null" />
                <include layout="@layout/indicators" />
            </FrameLayout>
        </com.android.camera.widget.ModeOptionsOverlay>

        <include layout="@layout/bottom_bar" />
    </com.android.camera.ui.RotatableLinearLayout>

</merge>
